digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\nentropy = 0.986\nsamples = 1337\nvalue = [763, 574]"] ;
1 [label="X[9] <= 7950.775\nentropy = 0.854\nsamples = 688\nvalue = [496, 192]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 41.5\nentropy = 0.806\nsamples = 535\nvalue = [403, 132]"] ;
1 -> 2 ;
3 [label="X[0] <= 32.5\nentropy = 0.897\nsamples = 147\nvalue = [101, 46]"] ;
2 -> 3 ;
4 [label="entropy = 0.807\nsamples = 85\nvalue = [64, 21]"] ;
3 -> 4 ;
5 [label="entropy = 0.973\nsamples = 62\nvalue = [37, 25]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.5\nentropy = 0.763\nsamples = 388\nvalue = [302, 86]"] ;
2 -> 6 ;
7 [label="X[0] <= 64.5\nentropy = 0.845\nsamples = 191\nvalue = [139, 52]"] ;
6 -> 7 ;
8 [label="entropy = 0.734\nsamples = 97\nvalue = [77, 20]"] ;
7 -> 8 ;
9 [label="entropy = 0.925\nsamples = 94\nvalue = [62, 32]"] ;
7 -> 9 ;
10 [label="X[7] <= 7.5\nentropy = 0.664\nsamples = 197\nvalue = [163, 34]"] ;
6 -> 10 ;
11 [label="entropy = 0.428\nsamples = 80\nvalue = [73, 7]"] ;
10 -> 11 ;
12 [label="entropy = 0.779\nsamples = 117\nvalue = [90, 27]"] ;
10 -> 12 ;
13 [label="X[9] <= 8668.24\nentropy = 0.966\nsamples = 153\nvalue = [93, 60]"] ;
1 -> 13 ;
14 [label="entropy = 1.0\nsamples = 55\nvalue = [27, 28]"] ;
13 -> 14 ;
15 [label="entropy = 0.911\nsamples = 98\nvalue = [66, 32]"] ;
13 -> 15 ;
16 [label="X[5] <= 6.5\nentropy = 0.977\nsamples = 649\nvalue = [267, 382]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="entropy = 0.782\nsamples = 86\nvalue = [20, 66]"] ;
16 -> 17 ;
18 [label="X[0] <= 28.5\nentropy = 0.989\nsamples = 563\nvalue = [247, 316]"] ;
16 -> 18 ;
19 [label="entropy = 0.905\nsamples = 53\nvalue = [36, 17]"] ;
18 -> 19 ;
20 [label="X[9] <= 7769.855\nentropy = 0.978\nsamples = 510\nvalue = [211, 299]"] ;
18 -> 20 ;
21 [label="X[10] <= 59.293\nentropy = 0.989\nsamples = 394\nvalue = [173, 221]"] ;
20 -> 21 ;
22 [label="entropy = 0.983\nsamples = 78\nvalue = [45, 33]"] ;
21 -> 22 ;
23 [label="entropy = 0.974\nsamples = 316\nvalue = [128, 188]"] ;
21 -> 23 ;
24 [label="X[9] <= 8764.27\nentropy = 0.912\nsamples = 116\nvalue = [38, 78]"] ;
20 -> 24 ;
25 [label="entropy = 0.805\nsamples = 61\nvalue = [15, 46]"] ;
24 -> 25 ;
26 [label="entropy = 0.981\nsamples = 55\nvalue = [23, 32]"] ;
24 -> 26 ;
}
